{
    "name": "unlimited-text-works-the-4th",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "clean:develop": "rimraf ./_develop",
        "develop:gulp:css": "npx gulp css --develop",
        "develop:gulp:js": "npx gulp js --develop",
        "develop:gulp:image": "npx gulp image --develop",
        "develop:gulp:build": "npx gulp build --develop",
        "develop:gulp:watch": "npx gulp watch --develop",
        "develop:eleventy:build": "npx @11ty/eleventy --config=Eleventy.js --quiet",
        "develop:eleventy:watch": "npx @11ty/eleventy --config=Eleventy.js --quiet --serve --port=8080",
        "develop:build": "npm-run-all clean:develop --parallel develop:gulp:build develop:eleventy:build",
        "develop:watch": "npm-run-all --sequential clean:develop develop:gulp:build --parallel develop:gulp:watch develop:eleventy:watch",
        "clean:product": "rimraf ./_production",
        "product:gulp:build": "npx gulp build --production",
        "product:eleventy:build": "cross-env NODE_ENV=production npx @11ty/eleventy --config=Eleventy.js",
        "product:build": "npm-run-all --parallel clean:product product:gulp:build product:eleventy:build",
        "product:serve": "cd ./_production && npx serve"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^1.0.1",
        "@11ty/eleventy-plugin-directory-output": "^1.0.1",
        "@11ty/eleventy-plugin-rss": "^1.1.2",
        "@quasibit/eleventy-plugin-sitemap": "^2.1.5",
        "cross-env": "^7.0.3",
        "gulp": "^4.0.2",
        "gulp-changed": "^4.0.3",
        "gulp-libsquoosh": "^1.1.2",
        "gulp-mode": "^1.1.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "html-escaper": "^3.0.3",
        "html-minifier": "^4.0.0",
        "luxon": "^2.4.0",
        "markdown-it": "^13.0.1",
        "markdown-it-anchor": "^8.6.4",
        "markdown-it-deflist": "^2.1.0",
        "markdown-it-footnote": "^3.0.3",
        "markdown-it-table-of-contents": "^0.6.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "sass": "^1.52.1",
        "serve": "^13.0.2",
        "sprintf-js": "^1.1.2"
    }
}
